spring.datasource.url=jdbc:mariadb://localhost:3306/fichas
spring.datasource.username=jacon
spring.datasource.password=951753Jn!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true